<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
        </nav>
        <h1>Serviços em Nuvem</h1>
        <p>Descubra mais sobre o assunto no nosso site!</p>
    </header>
    <main>
        <section class="card-container">
            <a href="sobre.html" class="card">
                <h2>IAAS</h2>
                <p>Saiba mais sobre.</p>
            </a>
            <a href="sobre2.html" class="card">
                <h2>PAAS</h2>
                <p>Saiba mais sobre.</p>
            </a>
            <a href="sobre3.html" class="card">
                <h2>SAAS</h2>
                <p>Saiba mais sobre.</p>
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Serviços em Nuvem.</p>
    </footer>
</body>
</html>
